<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imageThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="?android:attr/selectableItemBackground" />

    <!-- Layer trắng trong suốt để sáng ảnh khi chọn -->
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FFFFFF"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/checkboxSelect"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:visibility="gone"
        android:buttonTint="@android:color/holo_blue_dark"
        android:layout_margin="4dp"/>
</FrameLayout>
